<!DOCTYPE html>
<html>
<style>
  body {
    background-image: linear-gradient(to top right, rgb(154, 7, 212), rgb(228, 17, 133))
  }

  .container {
    width: auto;
    margin-left: 5rem;
    margin-right: 5rem;
    padding: 50px;
  }

  header>h2 {
    font-weight: bold;
    font-size: 4rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(226, 230, 19);
    text-align: center;
    background: rgb(16, 78, 16);
    border-radius: 20px;
  }

  h3 {
    text-align: center;
    font-weight: bolder;
    font-family: cursive;
    font-size: 2.5rem;
    color: rgb(16, 78, 16);
  }

  address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 0.1rem;
  }

  .address1,
  .address2,
  .address3,
  .address4 {
    background: rgb(207, 207, 207);
    text-align: center;
    box-sizing: border-box;
    padding: 3px;
    color: brown;
    border-radius: 30px;
    margin: 1rem;
  }

  h6 {
    margin-block-start: 0.2em;
    margin-block-end: 0.2em;
    color: darkorange;
    font-weight: bolder;
    font-size: xx-large;
    text-align: center;
  }

  .visit {
    color: rgb(168, 3, 17);
    font-weight: bolder;
    font-size: 2rem;
    text-align: center;
    background: rgb(226, 230, 19);
    border-radius: 20px;
    padding: 1.2rem;
    margin-bottom: 50px;
  }
</style>

<body>
  <div class="container">
    <header>
      <h2>My company Sale</h2>
    </header>
    <section>
      <h3>Grab the sale</h3>
      <div>
        <h6 class="visit">Visit XYZ store</h6>
        <article class="address">
          <div class="address1">
            <h6>Chennai</h6>
            <P>No.23, anna nagar, Chennai</P>
          </div>
          <div class="address2">
            <h6>Banglore</h6>
            <P>64/23, Ashok nagar, Banglore</P>
          </div>
        </article>
      </div>
    </section>
  </div>
</body>

</html>